{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900&display=swap" rel="stylesheet">
    <title>Welcome to AcadQuest</title>
    <style>
        :root {
            --primary-color: #8c2c8d;
            --primary-color-hover: #6e226f;
            --secondary-color: #d182d4;
            --palette-color: #7a1f79;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }

        .palette {
            background-color: var(--palette-color);
            width: 100%;
            padding: 16px;
            color: #ffffff;
            font-family: Poppins, sans-serif;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 16px;
            box-sizing: border-box;
            text-align: left;
        }

        .palette .logoContainer {
            background-color: var(--primary-color);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 16px;
            border: 3px solid #ffffff;
        }

        .palette .logoContainer img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .palette .textContainer {
            display: flex;
            flex-direction: column;
        }

        .palette h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .palette p {
            margin: 0;
            font-size: 1rem;
        }

        .formContainer {
            background-color: #fff;
            border-radius: 20px;
            width: 90%;
            max-width: 450px;
            padding: 2rem;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* Space below the palette */
        }

        .formContainer .logoContainer {
            background-color: var(--primary-color);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid var(--primary-color);
        }

        .formContainer .logoContainer img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }

        .formContainer h1 {
            font-family: Poppins, sans-serif;
            font-size: 1.4rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            width: 100%;
        }

        .inputContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inputContainer label {
            font-family: Montserrat, sans-serif;
            font-size: 1.1rem;
            color: black;
            margin-bottom: 0.5rem;
        }

        .inputContainer input {
            padding: 0.75rem;
            font-size: 1rem;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            margin-bottom: 1rem;
            transition: 0.3s;
        }

        .inputContainer input:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .startButton {
            background-color: white;
            border: 2px solid var(--primary-color);
            font-family: Poppins;
            font-size: 18px;
            padding: 10px 20px;
            transition: 0.3s;
            border-radius: 50px;
            cursor: not-allowed;
            margin-top: 1rem;
            text-transform: uppercase;
        }

        .startButton.enabled {
            cursor: pointer;
            background-color: var(--primary-color);
            color: white;
        }

        .startButton.enabled:hover {
            background-color: var(--primary-color-hover);
        }
    </style>
</head>

<body>
    <div class="palette">
        <div class="logoContainer">
            <img src="{% static 'logo.png' %}" alt="Logo">
        </div>
        <div class="textContainer">
            <h1>AcadQuest</h1>
            <p>The quest that never ends...</p>
        </div>
    </div>
    <div class="formContainer">
        <div class="logoContainer">
            <img src="{% static 'logo.png' %}" alt="Logo">
        </div>
        <h1>Welcome to AcadQuest, the ultimate test for your career...</h1>
        <form method="post" action="{% url 'CATApp:question' 1 %}" id="welcomeForm">
            {% csrf_token %}
            <div class="inputContainer">
                <label for="name">Enter your name:</label>
                <input type="text" id="name" name="name" placeholder="Username" required>
            </div>
            <button class="startButton" type="submit" id="startButton" disabled>Start Test</button>
        </form>
    </div>
    <script>
        var nameInput = document.getElementById("name");
        var startButton = document.getElementById("startButton");
        var formContainer = document.querySelector(".formContainer");
        var palette = document.querySelector(".palette");

        function setFormPosition() {
            if (formContainer.offsetHeight + 2 * palette.offsetHeight + 32 > window.innerHeight) {
                formContainer.style.top = palette.offsetHeight + 16 + "px";
                formContainer.style.transform = "translateY(0%)";
            } else {
                formContainer.style.position = "absolute";
                formContainer.style.top = "50%";
                formContainer.style.transform = "translateY(-50%)";
            }
        }
        window.onload = setFormPosition
        window.onresize = setFormPosition

        nameInput.addEventListener("input", function () {
            if (nameInput.value.trim() !== "") {
                startButton.disabled = false;
                startButton.classList.add("enabled");
            } else {
                startButton.disabled = true;
                startButton.classList.remove("enabled");
            }
        });

        startButton.addEventListener("click", function () {
            if (!startButton.disabled) {
                document.getElementById("welcomeForm").submit();
            }
        });
    </script>
</body>

</html>