<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Question {{question.id}}</title>
    <style>
        :root {
            --primary-color: #8c2c8d;
            --primary-color-hover: #6e226f;
        }

        .formContainer {
            background-color: rgb(222, 222, 222);
            border-radius: 25px;
            width: max-content;
            height: auto;
            position: relative;
        }

        .questionContainer {
            user-select: none;
            background-color: var(--primary-color);
            width: 556px;
            color: white;
            border-radius: 25px 25px 0 0;
            padding: 16px;
            box-sizing: border-box;
            font-size: 28px;
            font-family: Poppins;
            margin: 0 0 8px 0;
        }

        .questionLabel {
            background-color: #e691e8;
            color: var(--primary-color);
            font-size: 12px;
            font-family: Montserrat;
            font-weight: bold;
            padding: 4px 12px;
            width: max-content;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .optionsContainer {
            display: flex;
            flex-direction: column;
        }

        .option {
            box-sizing: content-box;
            background-color: rgb(255, 255, 255);
            padding: 12px;
            margin: 8px 16px;
            width: 500px;
            border-radius: 50px;
            font-family: Montserrat;
            transition: 0.3s;
        }

        .option:hover {
            background-color: grey;
        }

        .nextButton {
            background-color: white;
            border: 2px solid var(--primary-color);
            font-family: Poppins;
            font-size: 18px;
            padding: 8px;
            width: 200px;
            margin: 16px 0;
            transition: 0.3s;
            border-radius: 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .nextButton:hover {
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>

<body>
    <div class="formContainer">
        <form method="post" action="{% url 'CATApp:answer' question.question_number %}" id="form1">
            {% csrf_token %}
            <div class="questionContainer">
                <div class="questionLabel">Question {{question.question_number}}</div>
                <legend>{{question.question_text}}</legend>
            </div>
            <div class="optionsContainer">
                {% for choice in question.choice_set.all %}
                <div class="option">
                    <input style="appearance: none;" type="radio" name="choice{{question.id}}" value="{{choice.id}}">
                    <label>{{choice.choice_text}}</label>
                </div>
                {% endfor %}
            </div>
            <button class="nextButton" type="submit" form="form1">Next</button>
        </form>
    </div>
    <script>
        var root = getComputedStyle(document.body);
        var primaryColor = root.getPropertyValue('--primary-color');
        var primaryColorHover = root.getPropertyValue('--primary-color-hover');

        var allOptions = document.querySelectorAll(".option");
        function selectOption(e) {
            radio = e.target.querySelector("input")
            radio.checked = !radio.checked;
            for (var i = 0; i < allOptions.length; i++) {
                allOptions[i].style.backgroundColor = "white";
                allOptions[i].style.color = "black";
            }
            e.target.style.backgroundColor = primaryColor;
            e.target.style.color = "white";
        }

        function hoverOption(e) {
            for (var i = 0; i < allOptions.length; i++) {
                if (!allOptions[i].querySelector("input").checked) {
                    allOptions[i].style.backgroundColor = "white";
                } else {
                    allOptions[i].style.backgroundColor = primaryColor
                }
            }
            if (!e.target.querySelector("input").checked) {
                e.target.style.backgroundColor = "#bbbbbb"
            } else {
                e.target.style.backgroundColor = primaryColorHover
            }
        }

        function mouseOutOption() {
            for (var i = 0; i < allOptions.length; i++) {
                if (!allOptions[i].querySelector("input").checked) {
                    allOptions[i].style.backgroundColor = "white";
                } else {
                    allOptions[i].style.backgroundColor = primaryColor
                }
            }
        }
        for (var i = 0; i < allOptions.length; i++) {
            allOptions[i].addEventListener("click", selectOption)
            allOptions[i].addEventListener("mouseover", hoverOption)
            allOptions[i].addEventListener("mouseout", mouseOutOption)
        }
    </script>
</body>

</html>